# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-dry-dawn-89620742-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="qOaJVMi7m1uU"
POSTGRES_PRISMA_URL="postgres://default:qOaJVMi7m1uU@ep-dry-dawn-89620742-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:qOaJVMi7m1uU@ep-dry-dawn-89620742-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:qOaJVMi7m1uU@ep-dry-dawn-89620742.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
# VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""

# GitHub OAuth
GITHUB_ID=83d1e0f110b326cca752
GITHUB_SECRET=ad5fe117d17a394a7e04e4a918f62cc9eebb18ae
NEXTAUTH_URL=http://localhost:3000/api/auth